# This file is designed to store envirnment varibles (connection strings, usernames, passwords, etc... )

MONGO_DB_CONNECT=mongodb+srv://aasres:kVOlwBYf0LfC004t@qwirklecluster.ojc76.mongodb.net/qwirkleCluster?retryWrites=true&w=majority
PORT=3000
SESSION_KEY=noonewilleverguessthissecret765483
SENDGRID_API_KEY=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